{
  "name": "contacts",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://bshramin.github.io/cappu",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/roboto": "^4.5.3",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.4.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "gh-pages": "^3.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1",
    "web3": "^1.6.1"
  },
  "scripts": {
    "start-docker": "react-scripts --openssl-legacy-provider start",
    "start": "react-scripts start",
    "build": "react-scripts --openssl-legacy-provider build ",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "predeploy-docker": "git config --global user.name \"$NAME\" && git config --global user.email \"$EMAIL\" && git remote set-url origin \"https://git:$GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY.git\" && npm run build",
    "deploy-docker": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
